# jakartaee-templates

./: .gitignore  README.md
jersey-plain/: .gitignore  README.md  pom.xml
jersey-plain/src/main/java/io/wulfcodes/plain/adapter/: DateTimeAdapter.java
jersey-plain/src/main/java/io/wulfcodes/plain/datastore/: CustomerDatastore.java  InvoiceDatastore.java
jersey-plain/src/main/java/io/wulfcodes/plain/factory/: ConfigFactory.java  ConfigManagerFactory.java  Factory.java  GsonProcessorFactory.java  MySQLConnectionFactory.java  MySQLConnectionProviderFactory.java
jersey-plain/src/main/java/io/wulfcodes/plain/mapper/: CustomerMapper.java  InvoiceMapper.java
jersey-plain/src/main/java/io/wulfcodes/plain/model/data/: CustomerData.java  InvoiceData.java
jersey-plain/src/main/java/io/wulfcodes/plain/model/entity/: Customer.java  Invoice.java
jersey-plain/src/main/java/io/wulfcodes/plain/model/exchange/: CustomerResponse.java  InvoiceResponse.java
jersey-plain/src/main/java/io/wulfcodes/plain/model/value/: Status.java  Type.java
jersey-plain/src/main/java/io/wulfcodes/plain/rest/: PlainApp.java
jersey-plain/src/main/java/io/wulfcodes/plain/rest/resolver/: GsonContextResolver.java
jersey-plain/src/main/java/io/wulfcodes/plain/rest/resource/v1/: CustomerResource.java  InvoiceResource.java  SessionResource.java
jersey-plain/src/main/java/io/wulfcodes/plain/rest/serdes/: CustomerResponseWriter.java
jersey-plain/src/main/java/io/wulfcodes/plain/service/api/: CustomerService.java  InvoiceService.java
jersey-plain/src/main/java/io/wulfcodes/plain/service/impl/: CustomerServiceImpl.java  InvoiceServiceImpl.java
jersey-plain/src/main/java/io/wulfcodes/plain/utils/: DateTimeUtils.java
jersey-plain/src/main/resources/: config.properties  log4j2.xml
jersey-plain/src/main/resources/queries/: customers.sql  invoices.sql
jersey-plain/src/main/webapp/: index.html
jersey-plain/src/main/webapp/WEB-INF/: web.xml
