# Application Properties
app.name = jersey-plain

# Database Properties
db.mysql.url          = jdbc:mysql://127.0.0.1:3306/plain_db
db.mysql.username     = wulf
db.mysql.password     = wulf#123
db.mysql.server       = localhost
db.mysql.port         = 3306
db.mysql.database     = plain_db
