<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.wulfcodes</groupId>
	<artifactId>jersey-plain</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>jersey-plain</name>
	<url>https://wulfcodes.io</url>

	<description>
		A RESTful WebApp created using JakartaEE 11 and Jersey 4.
	</description>

	<developers>
		<developer>
			<name>Nayak, S.</name>
		</developer>
	</developers>

	<properties>
		<!-- Project Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<java.version>21</java.version>

		<!-- Plugin Properties -->
		<maven.compiler.version>3.13.0</maven.compiler.version>
		<maven.war.version>3.4.0</maven.war.version>

		<!-- Dependency Properties -->
		<jakartaee.web.version>11.0.0-M4</jakartaee.web.version>
		<jakartaee.cdi.version>4.1.0</jakartaee.cdi.version>
		<jakartaee.rest.version>4.0.0</jakartaee.rest.version>
		<jboss.weld.version>6.0.0.Final</jboss.weld.version>
		<eclipse.jersey.version>4.0.0-M1</eclipse.jersey.version>
		<google.gson.version>2.11.0</google.gson.version>
		<apache.log4j2.version>2.24.3</apache.log4j2.version>
	</properties>

	<build>
		<finalName>jersey-plain</finalName>
		<plugins>

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Maven War Plugin -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Jakarta EE 11 Web - https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-web-api -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>${jakartaee.web.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta CDI Support - https://mvnrepository.com/artifact/jakarta.enterprise/jakarta.enterprise.cdi-api -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>${jakartaee.cdi.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Weld CDI Impl - https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet-core -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>${jboss.weld.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Jakarta REST API Support - https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>${jakartaee.rest.version}</version>
		</dependency>

		<!-- Jersey REST Impl - https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${eclipse.jersey.version}</version>
		</dependency>

		<!-- Jersey Servlet Container - https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${eclipse.jersey.version}</version>
		</dependency>

		<!-- Jersey Dependency Injection Manager: HK2 - https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${eclipse.jersey.version}</version>
		</dependency>

		<!-- Jersey CDI Support - https://mvnrepository.com/artifact/org.glassfish.jersey.ext.cdi/jersey-cdi1x-servlet -->
		<dependency>
			<groupId>org.glassfish.jersey.ext.cdi</groupId>
			<artifactId>jersey-cdi1x-servlet</artifactId>
			<version>${eclipse.jersey.version}</version>
		</dependency>

		<!-- Jersey CDI Support: Remove HK2 https://mvnrepository.com/artifact/org.glassfish.jersey.ext.cdi/jersey-cdi1x-ban-custom-hk2-binding -->
		<dependency>
			<groupId>org.glassfish.jersey.ext.cdi</groupId>
			<artifactId>jersey-cdi1x-ban-custom-hk2-binding</artifactId>
			<version>${eclipse.jersey.version}</version>
		</dependency>

		<!-- Jersey Media Multipart Support - https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${eclipse.jersey.version}</version>
		</dependency>

		<!-- Jersey JSON Support: GSON - https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-gson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-gson</artifactId>
			<version>${eclipse.jersey.version}</version>
		</dependency>

		<!-- JSON Utility - https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>

		<!-- Log4J Specification - https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${apache.log4j2.version}</version>
		</dependency>

		<!-- Log4J Implementation - https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${apache.log4j2.version}</version>
		</dependency>
	</dependencies>
</project>
